{
  materials: [
    {
      name: 'wire_134110008',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52549000000000001,
            0.43137300000000001,
            0.031372999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_028089177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.109804,
            0.34902,
            0.69411800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_108008136',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.42352899999999999,
            0.031372999999999998,
            0.53333299999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_143225087',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.56078399999999995,
            0.88235300000000005,
            0.34117599999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Couch/royal_sofa/royal_sofa.obj',
    name: 'royal_sofa',
    recenter: 'root',
    scale: 0.013894999999999999,
  },
  version: '0.54:2',
}
