{
  materials: [
    {
      name: 'fabric',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89410000000000001,
            0.7843,
            0.87839999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'st_wood',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99219999999999997,
            0.98040000000000005,
            0.89410000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.16666700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Couch/vintage_sofa/vintage_sofa.obj',
    name: 'vintage_sofa',
    recenter: 'root',
    scale: 0.003202,
  },
  version: '0.54:2',
}
