# GHFIntegrated

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/sampledata/Archive/desk/: Desk.sfa  table.sfa
app/sampledata/Archive/lamp/: LampPost.sfa
app/sampledata/Bed/double_drawer_bed/double_drawer_bed/: double_drawer_bed.sfa
app/sampledata/Bed/queen_size_bed/queen_size_bed/: queenBed.sfa
app/sampledata/Bed/single_bed/single_bed/: single_bed.sfa
app/sampledata/Chairs/office_chair/office_chair/: office_chair.sfa
app/sampledata/Chairs/recliner_chair/recliner_chair/: recliner_chair.mtl  recliner_chair.sfa
app/sampledata/Chairs/stool/stool/: stool.sfa
app/sampledata/Chairs/wooden_chair/wooden_chair/: wooden_chair.sfa
app/sampledata/Couch/ottoman_sofa/: ottoman.mtl  ottoman_sofa.sfa
app/sampledata/Couch/padded_couch/padded_couch/: padded_couch.sfa
app/sampledata/Couch/padded_sofa/padded_sofa/: padded_sofa.sfa
app/sampledata/Couch/royal_sofa/: Sofa_folds.mtl  royal_sofa.sfa
app/sampledata/Couch/sofa_chair/: About.txt  Open3DModel.com_07.3DS  Open3DModel.com_07.max  sofa_chair.sfa
app/sampledata/Couch/vintage_sofa/: Sofa brw N050220.3ds  Sofa brw N050220.mtl  vintage_sofa.sfa
app/sampledata/Couch/wide_sofa/wide_sofa/: wide_sofa.sfa
app/sampledata/Desks/computer_desk/computer_desk/: computer_desk.sfa
app/sampledata/Desks/wooden_desk/wooden_desk/: wooden_desk.sfa
app/sampledata/Others/doormat/doormat/: 537 Doormats.mtl  doormat.sfa
app/sampledata/Others/frame/frame/: frame.sfa
app/sampledata/Others/standing_lamp/standinglamp/: standinglamp.sfa
app/sampledata/Others/table_lamp/tablelamp/: tablelamp.sfa
app/sampledata/Others/vintagewoodentable/vintagewoodtable/: vintagewoodtable.sfa
app/sampledata/Tables/plain_table/plain_table/: plain_table.sfa
app/sampledata/Tables/white_table/white_table/: white_table.sfa
app/sampledata/Tables/wooden_table/wooden_table/: wooden_table.sfa
app/sampledata/iceland/: iceland.mtl  iceland.sfa
app/sampledata/table/: table.sfa
app/sampledata/tablelamp/: model.sfa
app/src/androidTest/java/com/questpirates/greathomesfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: computer_desk.sfb  doormat.sfb  double_drawer_bed.sfb  frame.sfb  iceland.sfb  model.sfb  office_chair.sfb  padded_couch.sfb  padded_sofa.sfb  plain_table.sfb  queenBed.sfb  recliner_chair.sfb  single_bed.sfb  sofa_chair.sfb  standinglamp.sfb  stool.sfb  tablelamp.sfb  vintage_sofa.sfb  vintagewoodtable.sfb  white_table.sfb  wide_sofa.sfb  wooden_chair.sfb  wooden_desk.sfb  wooden_table.sfb
app/src/main/assets/archive/models/: Desk.sfb
app/src/main/assets/models/: table.sfb
app/src/main/java/com/questpirates/greathomesfurniture/: ARMainActivity.java  AlertDialogActivity.java  ContextPojo.java  HttpHandler.java  ItemFullActivity.java  MainActivity.java  SFBPojo.java  SendJavaEmail.java  ServiceBroadcaseReceiver.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/questpirates/greathomesfurniture/Adapters/: ARRecyclerAdapter.java  HomeRecyclerAdapter.java  ImageLabelRecyclerAdapter.java  chatMessageAdapter.java
app/src/main/java/com/questpirates/greathomesfurniture/CVAssistant/: TextToSpeechh.java
app/src/main/java/com/questpirates/greathomesfurniture/ScanVision/: IntelliVisionActivity.java  ScanQRActivity.java
app/src/main/java/com/questpirates/greathomesfurniture/SharedPrefs/: PerfsManager.java
app/src/main/java/com/questpirates/greathomesfurniture/arcore/: ArCoreHome.java
app/src/main/java/com/questpirates/greathomesfurniture/bottomNavFrags/: AssistantFragment.java  AssistantFragment_OLDBKP.java  CartFragment.java  HomeFragment.java  ProfileFragment.java  ScanFragment.java
app/src/main/java/com/questpirates/greathomesfurniture/dataBlock/: SomeData.java  chatHolderBlock.java
app/src/main/java/com/questpirates/greathomesfurniture/firebasePacks/: FirebaseAuthentication.java
app/src/main/java/com/questpirates/greathomesfurniture/myServices/: SocketService.java
app/src/main/java/com/questpirates/greathomesfurniture/pojo/: SocketPojo.java  chatMessagePojo.java
app/src/main/java/com/questpirates/greathomesfurniture/utils/: SocketInstance.java  SocketQuery.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: strike_through.xml  whiterounded_recycler.xml
app/src/main/res/layout/: activity_a_r_main.xml  activity_ar_core_home.xml  activity_intelli_vision.xml  activity_item_full.xml  activity_item_full_new.xml  activity_main.xml  activity_scan_qr.xml  activity_splashscreen.xml  activity_welcomer.xml  chatbytheirs.xml  chatbyus.xml  check.xml  custom_action_bar.xml  fragment_assistant.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  my_dialog.xml  recycler_homerow.xml  recycler_row.xml  welcomeslider_four.xml  welcomeslider_one.xml  welcomeslider_three.xml  welcomeslider_two.xml
app/src/main/res/menu/: navigation.xml  top_menu.xml  top_menu11.xml
app/src/main/res/mipmap-anydpi-v26/: ghf_launcher_round.xml
app/src/main/res/values/: colors.xml  ghf_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/questpirates/greathomesfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
