{
  materials: [
    {
      name: 'mat18',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.80000000000000004,
            0.53000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'C:\\Users\\Manjunath-PC\\Documents\\google-ar-asset-converter-master\\sceneform_sdk\\default_materials\\obj_material.sfm',
    },
    {
      name: 'mat21',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'C:\\Users\\Manjunath-PC\\Documents\\google-ar-asset-converter-master\\sceneform_sdk\\default_materials\\obj_material.sfm',
    },
    {
      name: 'mat22',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.62,
            0.62,
            0.62,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'C:\\Users\\Manjunath-PC\\Documents\\google-ar-asset-converter-master\\sceneform_sdk\\default_materials\\obj_material.sfm',
    },
    {
      name: 'mat23',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'C:\\Users\\Manjunath-PC\\Documents\\google-ar-asset-converter-master\\sceneform_sdk\\default_materials\\obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'C:\\Users\\Manjunath-PC\\Documents\\google-ar-asset-converter-master\\input\\model.obj',
    name: 'model',
    recenter: 'root',
  },
  version: '0.54:2',
}
