{
  materials: [
    {
      name: 'Layer 1',
      parameters: [
        {
          baseColor: 'Layer 1',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Others/frame/frame/frame.obj',
    name: 'frame',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/Others/frame/frame\\Layer 1.jpg',
      name: 'Layer 1',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Layer 1.JPG ',
    },
  ],
  version: '0.54:2',
}
