apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.questpirates.greathomesfurniture"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
//    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    implementation files('libs\\activation.jar')
    implementation files('libs\\additional.jar')
    implementation files('libs\\mail.jar')

    //FOR IMAGE LABELLER
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // For socket.io
    implementation('com.github.nkzawa:socket.io-client:0.6.0') {
        exclude group: 'org.json', module: 'json'
    }
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
//    implementation ('io.socket:socket.io-client:1.0.0') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

//--------------------------------------------------------------------------------
/*Sceneform assets*/

/* BEDS */
// double_drawer_bed
sceneform.asset('sampledata/Bed/double_drawer_bed/double_drawer_bed/double_drawer_bed.obj',
        'default',
        'sampledata/Bed/double_drawer_bed/double_drawer_bed/double_drawer_bed.sfa',
        'src/main/assets/double_drawer_bed')
// queen_size_bed
sceneform.asset('sampledata/Bed/queen_size_bed/queen_size_bed/queenBed.obj',
        'default',
        'sampledata/Bed/queen_size_bed/queen_size_bed/queenBed.sfa',
        'src/main/assets/queenBed')
// single_bed
sceneform.asset('sampledata/Bed/single_bed/single_bed/single_bed.obj',
        'default',
        'sampledata/Bed/single_bed/single_bed/single_bed.sfa',
        'src/main/assets/single_bed')

/* CHAIRS */
// office_chair
sceneform.asset('sampledata/Chairs/office_chair/office_chair/office_chair.obj',
        'default',
        'sampledata/Chairs/office_chair/office_chair/office_chair.sfa',
        'src/main/assets/office_chair')
// recliner_chair
sceneform.asset('sampledata/Chairs/recliner_chair/recliner_chair/recliner_chair.obj',
        'default',
        'sampledata/Chairs/recliner_chair/recliner_chair/recliner_chair.sfa',
        'src/main/assets/recliner_chair')
// stool
sceneform.asset('sampledata/Chairs/stool/stool/stool.obj',
        'default',
        'sampledata/Chairs/stool/stool/stool.sfa',
        'src/main/assets/stool')
// wooden_chair
sceneform.asset('sampledata/Chairs/wooden_chair/wooden_chair/wooden_chair.obj',
        'default',
        'sampledata/Chairs/wooden_chair/wooden_chair/wooden_chair.sfa',
        'src/main/assets/wooden_chair')

/*COUCH*/
// padded_couch
sceneform.asset('sampledata/Couch/padded_couch/padded_couch/padded_couch.obj',
        'default',
        'sampledata/Couch/padded_couch/padded_couch/padded_couch.sfa',
        'src/main/assets/padded_couch')
// padded_sofa
sceneform.asset('sampledata/Couch/padded_sofa/padded_sofa/padded_sofa.obj',
        'default',
        'sampledata/Couch/padded_sofa/padded_sofa/padded_sofa.sfa',
        'src/main/assets/padded_sofa')
// wide_sofa
sceneform.asset('sampledata/Couch/wide_sofa/wide_sofa/wide_sofa.obj',
        'default',
        'sampledata/Couch/wide_sofa/wide_sofa/wide_sofa.sfa',
        'src/main/assets/wide_sofa')

/* DESKS */
// computer_desk
sceneform.asset('sampledata/Desks/computer_desk/computer_desk/computer_desk.obj',
        'default',
        'sampledata/Desks/computer_desk/computer_desk/computer_desk.sfa',
        'src/main/assets/computer_desk')
// wooden_desk
sceneform.asset('sampledata/Desks/wooden_desk/wooden_desk/wooden_desk.obj',
        'default',
        'sampledata/Desks/wooden_desk/wooden_desk/wooden_desk.sfa',
        'src/main/assets/wooden_desk')

/* OTHERS */
// doormat
sceneform.asset('sampledata/Others/doormat/doormat/doormat.obj',
        'default',
        'sampledata/Others/doormat/doormat/doormat.sfa',
        'src/main/assets/doormat')
// frame
sceneform.asset('sampledata/Others/frame/frame/frame.obj',
        'default',
        'sampledata/Others/frame/frame/frame.sfa',
        'src/main/assets/frame')
// standing_lamp
sceneform.asset('sampledata/Others/standing_lamp/standinglamp/standinglamp.obj',
        'default',
        'sampledata/Others/standing_lamp/standinglamp/standinglamp.sfa',
        'src/main/assets/standinglamp')
// tablelamp
sceneform.asset('sampledata/Others/table_lamp/tablelamp/tablelamp.obj',
        'default',
        'sampledata/Others/table_lamp/tablelamp/tablelamp.sfa',
        'src/main/assets/tablelamp')
// vintagewoodentable
sceneform.asset('sampledata/Others/vintagewoodentable/vintagewoodtable/vintagewoodtable.obj',
        'default',
        'sampledata/Others/vintagewoodentable/vintagewoodtable/vintagewoodtable.sfa',
        'src/main/assets/vintagewoodtable')

/* TABLES */
// plain_table
sceneform.asset('sampledata/Tables/plain_table/plain_table/plain_table.obj',
        'default',
        'sampledata/Tables/plain_table/plain_table/plain_table.sfa',
        'src/main/assets/plain_table')
// white_table
sceneform.asset('sampledata/Tables/white_table/white_table/white_table.obj',
        'default',
        'sampledata/Tables/white_table/white_table/white_table.sfa',
        'src/main/assets/white_table')
// wooden_table
sceneform.asset('sampledata/Tables/wooden_table/wooden_table/wooden_table.obj',
        'default',
        'sampledata/Tables/wooden_table/wooden_table/wooden_table.sfa',
        'src/main/assets/wooden_table')






//sceneform.asset('sampledata/lamp/LampPost.obj',
//        'default',
//        'sampledata/lamp/LampPost.sfa',
//        'src/main/assets/models/LampPost')
//
//sceneform.asset('sampledata/chair/chair.obj',
//        'default',
//        'sampledata/chair/chair.sfa',
//        'src/main/assets/models/chair')
//
//sceneform.asset('sampledata/couch/couch.obj',
//        'default',
//        'sampledata/couch/couch.sfa',
//        'src/main/assets/models/couch')
//
//sceneform.asset('sampledata/desk/Desk.obj',
//        'default',
//        'sampledata/desk/Desk.sfa',
//        'src/main/assets/models/Desk')
//
//sceneform.asset('sampledata/table/table.obj',
//        'default',
//        'sampledata/desk/table.sfa',
//        'src/main/assets/models/table')
