<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/whiterounded_searchview"
                android:scaleType="centerInside"
                android:src="@drawable/defaultadbanner" />

            <SearchView
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/whiterounded_searchview" />

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:padding="15dp"
                    android:text="All"
                    android:textColor="#000000"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txtchairs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:padding="15dp"
                    android:text="Chairs"
                    android:textColor="#D5D1D1"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txtdesks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:padding="15dp"
                    android:text="Desks"
                    android:textColor="#D5D1D1"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txttables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:padding="15dp"
                    android:text="Tables"
                    android:textColor="#D5D1D1"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txtcouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:padding="15dp"
                    android:text="Couch"
                    android:textColor="#D5D1D1"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txtbeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:padding="15dp"
                    android:text="Beds"
                    android:textColor="#D5D1D1"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/txtoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:padding="15dp"
                    android:text="Others"
                    android:textColor="#D5D1D1"
                    android:textSize="40sp" />

            </LinearLayout>
        </HorizontalScrollView>

        <!--        <ScrollView-->
        <!--            android:id="@+id/bannerscroll"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--          -->

        <!--        </ScrollView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</RelativeLayout>