{
  materials: [
    {
      name: 'Layer 1',
      parameters: [
        {
          baseColor: 'Layer 1',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'C:\\Users\\Manjunath-PC\\Documents\\google-ar-asset-converter-master\\sceneform_sdk\\default_materials\\obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'C:\\Users\\Manjunath-PC\\Documents\\google-ar-asset-converter-master\\input\\Iceland.obj',
    name: 'Iceland',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'C:\\Users\\Manjunath-PC\\Documents\\google-ar-asset-converter-master\\input\\Layer 1.jpg',
      name: 'Layer 1',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Layer 1.JPG ',
    },
  ],
  version: '0.54:2',
}
